spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.key = mykey
